<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jNP-KR-kHd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="fVv-pJ-SGO">
            <objects>
                <tableViewController id="T49-sn-8SY" customClass="KISContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oa5-Om-XWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="iWm-7j-RBQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWm-7j-RBQ" id="lWy-dl-sbB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yhn-oo-Pia" kind="show" identifier="ContactDetailSegue" id="cEl-oW-jxV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T49-sn-8SY" id="DLr-T3-Iub"/>
                            <outlet property="delegate" destination="T49-sn-8SY" id="IUt-45-9eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="oCO-dk-okN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9qo-L6-imf">
                            <connections>
                                <segue destination="yhn-oo-Pia" kind="show" identifier="AddContactSegue" id="wsj-eH-0iw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCl-dE-xWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="72.991071428571431"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="05l-bd-Fyj">
            <objects>
                <viewController id="yhn-oo-Pia" customClass="KISContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUE-Wl-bKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ve6-5u-GQx">
                                <rect key="frame" x="27.5" y="128" width="359" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="TZw-j4-FBb">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cu-C8-Pr3">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-Z7-kk3">
                                                <rect key="frame" x="109" y="0.0" width="250" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="b5S-qZ-6dZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-Md-Yh8">
                                        <rect key="frame" x="0.0" y="43" width="359" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usP-Vv-VFq">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daX-Lk-ArK">
                                                <rect key="frame" x="109" y="0.0" width="250" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="lIf-Rb-RgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-qG-Lcc">
                                        <rect key="frame" x="0.0" y="84" width="359" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-Gq-dIo">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmN-58-vMk">
                                                <rect key="frame" x="109" y="0.0" width="250" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="UAG-NJ-gFL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Xx-Md-Yh8" firstAttribute="top" secondItem="Ve6-5u-GQx" secondAttribute="top" constant="43" id="c2m-6C-DIK"/>
                                    <constraint firstItem="2Xx-Md-Yh8" firstAttribute="centerY" secondItem="Ve6-5u-GQx" secondAttribute="centerY" id="jTN-z7-gAu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EaW-ti-5Tt" firstAttribute="trailing" secondItem="Ve6-5u-GQx" secondAttribute="trailing" constant="27.5" id="Pqy-nD-pLm"/>
                            <constraint firstItem="EaW-ti-5Tt" firstAttribute="bottom" secondItem="Ve6-5u-GQx" secondAttribute="bottom" constant="615" id="Uxi-Jl-E0u"/>
                            <constraint firstItem="Ve6-5u-GQx" firstAttribute="top" secondItem="EaW-ti-5Tt" secondAttribute="top" constant="40" id="hPe-10-7P7"/>
                            <constraint firstItem="Ve6-5u-GQx" firstAttribute="leading" secondItem="EaW-ti-5Tt" secondAttribute="leading" constant="27.5" id="p3b-84-skx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EaW-ti-5Tt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gob-AZ-val">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iht-Yy-w9u">
                            <connections>
                                <action selector="saveButtoneTapped:" destination="yhn-oo-Pia" id="fNG-kU-ctZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="EmN-58-vMk" id="8qm-FQ-kxI"/>
                        <outlet property="nameTextField" destination="BhU-Z7-kk3" id="37h-cf-PeO"/>
                        <outlet property="phoneNumberTextField" destination="daX-Lk-ArK" id="PEL-IO-Izx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-EG-GRe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Puz-Ea-nwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNP-KR-kHd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNL-FN-7vI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T49-sn-8SY" kind="relationship" relationship="rootViewController" id="HEH-Zl-DG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euR-MI-idj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wsj-eH-0iw"/>
    </inferredMetricsTieBreakers>
</document>
